VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZTZiMzYxNTZlNzg2YmZmODIxNDYxMmMwMGM5NGM0MSIsIm5iZiI6MTc1NDIyNDAyOS42NzM5OTk4LCJzdWIiOiI2ODhmNTU5ZDgyNWRkN2RkMTJhNDY0ZDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Ob7Lbjfq_nuj9I6BrfmBH2l8fo-yM0MG3T8fLHT3wg0

VITE_APPWRITE_PROJECT_ID=686fe9ec001c4c053840
VITE_APPWRITE_DATABASE_ID=688f9460000908f81b37
VITE_APPWRITE_COLLECTION_ID=688f956b00390d6db122