version: "1"
services:
  - type: web
    name: Movie_Discovery_App
    runtime: node
    repo: https://github.com/LRDHALE/Movie_Discovery_App
    plan: free
    region: oregon
    envVars:
      - key: NODE_ENV
        value: production
    buildCommand: npm install && npm run build
    startCommand: npx nodemon
    autoDeploy: true
